# WithMe

./: README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/bonobono/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/ssafy/bonobono/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bonobono/di/: App.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/ssafy/bonobono/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/bonobono/: ExampleUnitTest.kt
android/data/: build.gradle
android/data/src/androidTest/java/com/bonobono/data/: ExampleInstrumentedTest.kt
android/data/src/main/: AndroidManifest.xml
android/data/src/main/java/com/bonobono/data/: Constants.kt  DataApplication.kt
android/data/src/main/java/com/bonobono/data/interceptor/: XAcessTokenInterceptor.kt  XAcessTokenResponseInterceptor.kt
android/data/src/main/java/com/bonobono/data/local/: PreferenceDataSource.kt
android/data/src/main/java/com/bonobono/data/mapper/: CharacterMapper.kt  ChatMapper.kt  CommunityMapper.kt  Converter.kt  MapMapper.kt  MissionMapper.kt  NotificationMapper.kt  RegisterMapper.kt  RegistrationMapper.kt
android/data/src/main/java/com/bonobono/data/remote/: CharacterService.kt  ChatService.kt  CommunityService.kt  FCMService.kt  HandleApi.kt  MapService.kt  MemberService.kt  MissionService.kt  RegisterService.kt
android/data/src/main/java/com/bonobono/data/repository/: CharacterRepositoryImpl.kt  ChatRepositoryImpl.kt  MapRepositoryImpl.kt  MemberRepositoryImpl.kt  MissionRepositoryImpl.kt  NotificationRepositoryImpl.kt  SharedLocalRepositoryImpl.kt
android/data/src/main/java/com/bonobono/data/utils/: Constants.kt
android/data/src/main/java/com/bonobono/data/websocket/: ChatWebSocketListener.kt  UnsafeOkHttpClient.kt  WebSocketListener.kt
android/data/src/test/java/com/bonobono/data/: ExampleUnitTest.kt
android/data/src/test/java/com/ssafy/bonobono/: ExampleUnitTest.kt
android/domain/: build.gradle
android/domain/src/androidTest/java/com/bonobono/domain/: ExampleInstrumentedTest.kt
android/domain/src/main/java/com/bonobono/domain/model/: NetworkResult.kt
android/domain/src/main/java/com/bonobono/domain/repository/: CharacterRepository.kt  MapRepository.kt  MemberRepository.kt  MissionRepository.kt  NotificationRepository.kt  SharedLocalRepository.kt
android/domain/src/main/java/com/bonobono/domain/usecase/: NetworkResultMapper.kt
android/domain/src/test/java/com/bonobono/domain/: ExampleUnitTest.kt
android/presentation/: build.gradle
android/presentation/src/androidTest/java/com/bonobono/presentation/: ExampleInstrumentedTest.kt
android/presentation/src/main/: AndroidManifest.xml
android/presentation/src/main/assets/models/: acg_trash_can.glb  dolphin_animated.glb
android/presentation/src/main/java/com/bonobono/presentation/model/: Location.kt  Trash.kt
android/presentation/src/main/java/com/bonobono/presentation/ui/: FabItem.kt  MainActivity.kt  MainScreen.kt  NavigationItem.kt
android/presentation/src/main/java/com/bonobono/presentation/utils/: CharacterUtils.kt  Constants.kt  Converter.kt  DateUtil.kt  DateUtils.kt  GsonUtils.kt  ImeState.kt  KeyboardUtils.kt  NavigationUtils.kt  NotificationUtils.kt  NumberUtils.kt  OnBoarding.kt  PermissionUtils.kt
android/presentation/src/main/java/com/bonobono/presentation/viewmodel/: CharacterViewModel.kt  ChattingRoomViewModel.kt  ChattingViewModel.kt  CommentViewModel.kt  CommunityMapViewModel.kt  CommunityViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapViewModel.kt  MissionViewModel.kt  MyPageViewModel.kt  NotificationViewModel.kt  PhotoViewModel.kt  SharedLocalViewModel.kt  SignUpViewModel.kt
android/presentation/src/main/res/drawable/: ic_add.xml  ic_alarm.xml  ic_back.xml  ic_board_free.xml  ic_board_question.xml  ic_board_with.xml  ic_chat.xml  ic_check.xml  ic_community.xml  ic_delete.xml  ic_ecyclopedia.xml  ic_go.xml  ic_home.xml  ic_info.xml  ic_like.xml  ic_like_filled.xml  ic_link.xml  ic_map.xml  ic_map_pin.xml  ic_marker_trash.xml  ic_mission.xml  ic_more.xml  ic_no_comment.xml  ic_notice.xml  ic_photo.xml  ic_pixel_icon.xml  ic_profile.xml  ic_report.xml  ic_search.xml  ic_send.xml  ic_star_black.xml  ic_stars.xml  ic_write.xml  no_link_image.xml
android/presentation/src/main/res/raw/: animation_card.json  animation_check.json  animation_four_quiz_card.json  animation_game_background.json  animation_marker.json  animation_ox_quiz_card.json  animation_timer.json  devil.json  dolphin_sad_withdraw.json  onboarding_campaign.json  onboarding_mission.json  point_store.json
android/presentation/src/main/res/values/: client_id.xml  strings.xml
android/presentation/src/test/java/com/bonobono/presentation/: ExampleUnitTest.kt
backend/: build.gradle
backend/src/main/java/com/bonobono/backend/: BackendApplication.java  BaseTimeEntity.java
backend/src/main/java/com/bonobono/backend/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/src/main/java/com/bonobono/backend/auth/oauth/: CustomOAuthLoginValidateFilter.java  CustomOAuthUserService.java  OAuthAttributes.java  OAuthSuccessHandler.java
backend/src/main/java/com/bonobono/backend/character/domain/: OurCharacter.java  (+3 more)
backend/src/main/java/com/bonobono/backend/entity/: Location.java
backend/src/main/java/com/ssafy/bonobono/: BonobonoApplication.java
backend/src/main/resources/: application-cloud.yml  application-oauth.yml  application-prod.yml  application.properties  application.yml  data.sql  schema.sql
backend/src/main/resources/firebase/: bonobono-2a773-firebase-adminsdk-70319-9beeb00ab4.json  bonobono-eb51c-firebase-adminsdk-bnkb3-e799aa93b3.json
backend/src/test/java/com/bonobono/backend/: BackendApplicationTests.java
backend/src/test/java/com/ssafy/bonobono/: BonobonoApplicationTests.java
(+614 files in other folders)
